{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}My headline will go here{% endblock %}
{% block byline %}By me{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}

{% block content %}


{{ site.data.harvard_park_homicides }}
<hr/>
{% for obj in site.data.harvard_park_homicides %}
    {{ obj }}
{% endfor %}
<hr/>
{% for obj in site.data.harvard_park_homicides %}
    {{obj.case_number}} {{obj.first_name}} {{obj.middle_name}} {{ obj.last_name }} <br>
{% endfor %}

{% endblock %}
